{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SentinelGate-SuperSecret-Key-For-JWT-Auth-Min32Chars!",
    "Issuer": "SentinelGate",
    "Audience": "SentinelGate",
    "ExpiryMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5005"
      }
    }
  }
}
