{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5004"
      }
    }
  },
  "Notification": {
    "Slack": {
      "WebhookUrl": "",
      "Channel": "#sentinelgate-alerts"
    },
    "Teams": {
      "WebhookUrl": ""
    },
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "noreply@sentinelgate.io",
      "EnableSsl": true
    },
    "Email": {
      "AlertRecipient": ""
    }
  }
}
