{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "SentinelGate": "Debug"
    }
  },
  "USE_INMEMORY": true,
  "SentinelGate": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "AbortOnConnectFail": false
    },
    "ThreatDetection": {
      "Enabled": true
    },
    "RateLimiting": {
      "DefaultLimit": 100,
      "DefaultWindowSeconds": 60
    }
  },
  "ServiceUrls": {
    "ThreatDetection": "http://localhost:5003",
    "Analytics": "http://localhost:5004",
    "Notification": "http://localhost:5005"
  }
}
